{
  "name": "BenW-JS-Cucumber-Framework",
  "version": "1.0.0",
  "description": "Working Cucumber JS Test Framework",
  "main": "index.js",
  "scripts": {
    "test": "cucumber.js --format pretty"
  },
  "author": "Ben Waters",
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "cucumber": "^6.0.7",
    "sinon": "1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "q": "^1.0.1"
  }
}
