{
  "name": "js_cucumber_framework",
  "version": "1.0.0",
  "description": "Working Cucumber JS Test Framework",
  "main": "index.js",
  "scripts": {
    "test-ui": "./node_modules/.bin/cucumber-js --tags=@test-ui ./auto-tests/tests/ui/features",
    "test-api": "./node_modules/.bin/cucumber-js --tags@test-api ./auto-tests/tests/api/features",
    "ui-regression": "./node_modules/.bin/cucumber-js --tags@ui-regression ./auto-tests/tests/api/features",
    "api-regression": "./node_modules/.bin/cucumber-js --tags@api-regression ./auto-tests/tests/api/features"
  },
  "author": "Ben Waters",
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "cucumber": "^6.0.7",
    "sinon": "1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "q": "^1.0.1"
  }
}
